# fsharp-relmapper

./: FMapper.sln  FSharp.RelMapper.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Examples/: custom.dib  simple.dib
src/Benchmark/: Benchmark.fsproj  Program.fs  README.md
src/FMapper/: FMapper.fsproj  Library.fs
src/Fsharp.RelMapper/: FSharp.RelMapper.fsproj  Library.fs
tests/FMapper.Tests/: Adapter.fs  Common.fs  FMapper.Tests.fsproj  Functional.fs  Main.fs  RelMapper.fs
tests/FSharp.RelMapper.Tests/: Adapter.fs  Common.fs  FSharp.RelMapper.Tests.fsproj  Functional.fs  Main.fs  RelMapper.fs  Tests.fs
