<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

    <PropertyGroup>
    <PackageId>FMapper</PackageId>
    <Title>FMapper</Title>
    <Version>0.1</Version>
    <Authors>Angelantonio Valente</Authors>
    <Description>Relational mapper for F# data structures</Description>
    <PackageProjectUrl>https://github.com/avalente/fsharp-relmapper</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/avalente/fsharp-relmapper</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>

    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
